.hhb-option1{
	grid-column: 2 / 3;
    grid-row: 1/3;
    align-self: center;
    background: var(--box-bcg-3c3c3c70);
    width: 100%;
    padding: 20px 0px;
    border-radius: var(--border-radius-6px);
}
.hhb-option1 h1{
	font-size: var(--fs64);
}

.s_solution{
	display: grid;
	grid-template-columns: minmax(120px,180px) 3fr minmax(120px,180px);
	grid-template-rows: auto;
	margin: 98px 0px;
}

.s_solution-block{
	grid-column: 2/3;
	display: grid;
	grid-template-columns: 1fr;
	gap: 30px;
}
.s_solution-block h2{
	text-align: center;
	font-size: var(--fs38);
}
.s_solution-block p{
	text-indent: 2.0em;
	font-size: var(--fs18);
}